<!DOCTYPE html>
<html>
  <head>
    <title>WebLLM Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      body, html {
        font-family: Arial, sans-serif;
        padding: 10px 20px;
      }
      .download-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      #download-status {
        border: solid 1px black;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
        padding: 10px;
      }
      .chat-container, .response-container {
        height: 300px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      .chat-box, .response-box {
        overflow-y: scroll;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        padding: 5px;
        flex: 1 1;
      }
      .chat-stats {
        background-color: #D3ECEB;
        flex: 0 0;
        padding: 10px;
        font-size: 0.75rem;
      }
      .message-container {
        width: 100%;
        display: flex;
      }
      .message {
        padding: 10px;
        margin: 10px 0;
        border-radius: 10px;
        width: fit-content;
      }
      .message-container.user {
        justify-content: end;
      }
      .message-container.assistant {
        justify-content: start;
      }
      .message-container.user .message {
        background: #007bff;
        color: #fff;
      }
      .message-container.assistant .message {
        background: #f1f0f0;
        color: #333;
      }
      .chat-input-container {
        min-height: 40px;
        flex: 0 0;
        display: flex;
      }
      #user-input {
        width: 70%;
        padding: 10px;
        border: 1px solid #ccc;
      }
      button {
        width: 25%;
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      button:disabled {
        background-color: lightgray;
        cursor: not-allowed;
      }
      button:hover:not(:disabled) {
        background-color: #0056b3;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
      <h1>WebLLM Chat</h1>
      
      <div class="model-selection">
          <select id="model-selection"></select>
          <button id="download">Download Model</button>
      </div>
      
      <p id="download-status" class="hidden"></p>
      
      <div id="chat-container">
          <div id="chat-box"></div>
          <div id="chat-stats" class="hidden"></div>
          <input type="text" id="user-input" placeholder="Type a message...">
          <button id="send" disabled>Send</button>
      </div>
      
      <div id="llm-response-container">
          <h3>LLM Response:</h3>
          <div id="llm-response"></div>
      </div>
  
      <script src="index.js" type="module"></script>
  </body>

</html>